server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/software_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 设定静态资源目录
spring.mvc.static-path-pattern=/**
# 关闭thymeleaf的缓存
spring.thymeleaf.cache=false
